# PocketScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketscanner/: splash_activity.java
app/src/main/java/com/example/pocketscanner/authentication/: log_in.java  sign_up.java
app/src/main/java/com/example/pocketscanner/data/: HistoryDetails.java  NewsData.java  UserDetails.java
app/src/main/java/com/example/pocketscanner/database/: firebase_crud.java
app/src/main/java/com/example/pocketscanner/home/: home.java  home_fragment.java
app/src/main/java/com/example/pocketscanner/identifier/: scan_fragment.java  start_scanning.java
app/src/main/java/com/example/pocketscanner/profile/: FirstFragment.java  SecondFragment.java  about_activity.java  about_app.java  profile_fragment.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_start_scanning.xml  edit_name.xml  forgot_password_pop.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  fragment_scan_fragment.xml  log_out_pop.xml  news_item.xml  result_pop.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pocketscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
