<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-70dp"
        android:translationZ="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/check"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/edit_text_layout"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name: "
                android:fontFamily="@font/ubunto_bold"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyboard Razor "
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Released: "
                android:fontFamily="@font/ubunto_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Around 2021 "
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>